# Loi de Weibull
def loi_Weibull(L,k,U):
    return L*np.power( (-np.log(1-U)) , (1/k) )

# Variables nécessaires
k = 2
L = 0.5
# WeibullCong #
WeibullCong=loi_Weibull(L,k,Un)

# WeibullPyt #
WeibullPyt=loi_Weibull(L,k,Vn)

## WeibullRelle #
def weib(x,n,a): # n=L  a=k
    return (a / n) * (x / n)**(a - 1) * np.exp(-(x / n)**a)

plt.figure(8)
x = np.linspace(0, 2, 10000)
#plt.hist(WeibullCong,normed=1,range=(0,6),bins=1000)
#plt.hist(WeibullPyt,normed=1,range=(0,6),bins=1000)
plt.plot(x, weib(x, L, k),color='y',label=r'$k=%.1f,\ \lambda=%.1f$' % (k, L))
sns.distplot(WeibullCong,color='b',label=r'$k=%.1f,\ \lambda=%.1f$' % (k, L))
sns.distplot(WeibullPyt,color='r',label=r'$k=%.1f,\ \lambda=%.1f$' % (k, L))
plt.xlabel('temps')
plt.ylabel('densité')
plt.title("Densités de WeibullCong et WeibullPyt")
plt.legend(loc="best")
plt.show()    
