################################################# LOI EXPONENTIELLE #################################################
def Expo(U,A):
    return -np.log((U)/A)  # ou -np.log((1-U)/A)

# ExpoCong #
ExpoCong=Expo(Un,0.5)

# ExpoPython #
ExpoPyt=Expo(Vn,0.5)

plt.figure(6)
#plt.hist(ExpoCong,normed=1, bins= 100,label="ExpCong",color='w',edgecolor='r',hatch = '*')
#plt.hist(ExpoPyt,normed=1, bins= 100,label="ExpPython",color='w',edgecolor='c',hatch = '////')
sns.distplot(ExpoCong,color='r')
sns.distplot(ExpoPyt,color='b')
plt.axis([0,5,0,0.7])
plt.xlabel('temps')
plt.ylabel('densité')
plt.title("Densités de ExpoCong et ExpoPython")
plt.legend(loc="best")
plt.show()
